[ARMs]
арм осн = 89.169.1.24
арм рез = 192.168.194.4
арм бфу = 192.168.194.5

[PATH]
#расположение файла сообщений на локальном компьютере
Local = E:\Клин САП РП\Клин САП РП_текущая\Msg\msg.txt

#расположение файла сообщений на удаленном компьютере (обратить внимание на расположение(MPSA_PT/MPSA))
Remote = /var/opt/vrt/sirius-is/systems/MPSA_PT/ioserver/DataBase/EmiconMessage/main/msg.txt

[SSH]
Port = 45022
username = user
password = pass

[CMD]
#команда на перезапуск сервера сообщений (обратить внимание на расположение(MPSA_PT/MPSA))
RestartMsg = /opt/vrt/sirius-is/bin/rlt_dspctrl -system MPSA_PT -profile ioserver -app emicon_message.main restart